
VITE_SUPABASE_URL=https://vrobwlnjrqigrjlsqwmu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZyb2J3bG5qcnFpZ3JqbHNxd211Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEzMjgwMzMsImV4cCI6MjA3NjkwNDAzM30.C-adcY76YFEHwgZOZ6ZbaV_JmJ6yzFJilYkFj3Wxtgk